<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>🎤 Pronuncia Ingles Con Liza</title>
    <link
      href="/css/bootstrap-reboot.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Primary Meta Tags -->
    <title>Practica pronunciación con Liza</title>
    <meta name="title" content="Practica pronunciación con Liza" />
    <meta
      name="description"
      content="Presiona en cada botón y repite en voz
    alta. Practice makes perfect!"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pronuncia.inglesconliza.com/" />
    <meta property="og:title" content="Practica pronunciación con Liza" />
    <meta
      property="og:description"
      content="Presiona en cada botón y repite en
    voz alta. Practice makes perfect!"
    />
    <meta property="og:image" content="/img/banner.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://pronuncia.inglesconliza.com/"
    />
    <meta property="twitter:title" content="Practica pronunciación con Liza" />
    <meta
      property="twitter:description"
      content="Presiona en cada botón y
    repite en voz alta. Practice makes perfect!"
    />
    <meta property="twitter:image" content="/img/banner.png" />
  </head>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: url(/img/background.png);
      /* background-repeat: repeat-x, repeat-y; */
      /* height: 100%; */
    }
    .blueBackground {
      background-color: #0048b4;
    }
    .blueBackgroundGradient {
      background: rgb(2, 85, 201);
      background: linear-gradient(
        45deg,
        rgba(2, 85, 201, 1) 0%,
        rgba(0, 39, 104, 1) 100%
      );
      color: white;
    }
    .blueBackgroundGradientDark {
      background: rgb(2, 85, 201);
      background: linear-gradient(
        45deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 39, 104, 1) 100%
      );
      color: white;
    }
    .logo {
      width: 100%;
    }
    .container-fluid > div {
      max-width: 900px; /* Example, but you can replace by the value you need */
      margin: 0 auto;
    }
    .container-fluid > div > div {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 17px 30px;
      border-radius: 30px;
      border: 0;
      color: black;
      background-color: rgb(255, 255, 255);
      letter-spacing: 1.5px;
      font-size: 0.8em;
      transition: all 0.3s ease;
      box-shadow: rgb(200, 200, 200) 0px 10px 0px 0px;
    }

    button:hover {
      box-shadow: rgb(220, 220, 220) 0px 7px 0px 0px;
    }

    button:active {
      background-color: rgb(210, 210, 210);
      /*50, 168, 80*/
      box-shadow: rgb(180, 180, 180) 0px 0px 0px 0px;
      transform: translateY(5px);
      transition: 200ms;
    }
    /* .brain {
      display: inherit;
      bottom: 0;
      left: 0;
      padding-bottom: -100px;
      clip: rect(0px, 50px, 100px, 0px);
    } */

    .img-wrapper {
      max-height: 300px;
      overflow: hidden;
      display: block;
      position: relative;
      top: -200px;
    }

    .img-wrapper img {
      width: 400px;
      z-index: 0;
    }

    h3 {
      font-weight: 700;
    }
    .whiteContainer {
      padding-top: 5%;
    }

    .grayBox {
      background-color: #ddd;
      border-radius: 30px;
      margin: 50px;
    }

    .grayBox > h1 {
      font-weight: 700;
    }

    .blueBox {
      background: rgb(2, 85, 201);
      background: linear-gradient(128deg, #0255c9, #002769);
      color: white;
    }
    /* .box-left-mini {
      float: left;
      background-size: 100px;
      width: 1200px;
      height: 600px;
    } */
    .behindAnchor {
      position: relative;
      z-index: 2;
    }

    .behind {
      /* without position: relative/absoulte the z-index wo≤nt work!*/
      position: absolute;
      /* this moves the dives up or down*/
      bottom: 0px;
      /* this move the div left or right! */
      left: 15px;
      width: 30%;
      /* height: 100px; */
      /* background-color: blue; */
      /* border-top: 2px solid brown; */
      /* margin-top: -10px; */
      z-index: 1;
    }
    .uiv1 {
      margin: -50px;
      /* position: absolute;
      right: 0px;
      width: 300px; */
    }

    .uiv2 {
    }

    .secure {
      padding-bottom: 10px;
    }

    .secureH1 {
      font-weight: 700;
    }

    .topBottomMargin {
      margin-top: 70px;
      margin-bottom: 70px;
    }

    .topBottomPadding {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .topBottomPaddingSmall {
      padding-bottom: 20px;
    }

    .seriousBox {
      background-color: white;
      color: black;
    }

    /* Accordion */
    :root {
      --contentHeight: 30vh;
      --sectionWidth: 700px;
    }

    section {
      max-width: var(--sectionWidth);
      margin: 40px auto;
      width: 97%;
      color: #fff;
    }

    .pointy {
      cursor: pointer;
    }

    summary {
      display: block;
      cursor: pointer;
      padding: 10px;
      font-size: 22px;
      transition: 0.3s;
      border-bottom: 2px solid;
      user-select: none;
    }

    details > div {
      display: flex;
      flex-wrap: wrap;
      overflow: auto;
      height: 100%;
      user-select: none;
      padding: 0 20px;
      line-height: 1.5;
    }

    details > div > img {
      align-self: flex-start;
      max-width: 100%;
      margin-top: 20px;
    }

    details > div > p {
      flex: 1;
    }

    @media (min-width: 768px) {
      details[open] > div > p {
        opacity: 0;
        animation-name: showContent;
        animation-duration: 0.6s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
        margin: 0;
        padding-left: 20px;
      }

      details[open] > div {
        animation-name: slideDown;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
      }

      details[open] > div > img {
        opacity: 0;
        height: 100%;
        margin: 0;
        animation-name: showImage;
        animation-duration: 0.3s;
        animation-delay: 0.15s;
        animation-fill-mode: forwards;
      }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        height: 0;
        padding: 0;
      }

      to {
        opacity: 1;
        height: var(--contentHeight);
        padding: 20px;
      }
    }

    @keyframes showImage {
      from {
        opacity: 0;
        clip-path: inset(50% 0 50% 0);
        transform: scale(0.4);
      }

      to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
      }
    }

    @keyframes showContent {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* form */
    input {
      width: 100%;
      padding: 15px;
      border-radius: 10px;
    }

    .mainButton {
      padding: 10px;
    }

    .topPadding {
      margin-top: 60px !important;
    }

    #topBar a {
      color: white;
    }

    .pronungroup {
      display: block;
    }
    .pronunlink {
      background: #fcf6f6;
      font-family: var(--e-global-typography-primary-font-family), Sans-serif;
      padding: 7px 12px;
      font-size: 1.3em;
      border: 1px solid #e8e3e3;
      border-radius: 6px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #333 !important;
      cursor: pointer;
    }

    .pronunlink:hover {
      background: #fff9d6;
    }

    .playing {
      background: #ffbd00 !important;
    }

    ul.wordlist {
      list-style: none;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    ul.wordlist li {
      /* background: rgba(255, 255, 255, 0.3); */
      padding: 15px;
      margin: 3px;
      display: inline-table;
      text-align: center;
      font-size: 21px;
    }

    li {
      vertical-align: baseline;
    }

    .wordlist li a {
      background: #fcf6f6;
      font-family: var(--e-global-typography-primary-font-family), Sans-serif;
      padding: 7px 12px;
      font-size: 1.3em;
      border: 1px solid #e8e3e3;
      border-radius: 6px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #333 !important;
      cursor: pointer;
    }
    .pronunsound {
      padding-top: 10px;
    }
    .wordgroup {
      flex-direction: row;
    }

    .bold {
      font-weight: 800;
    }

    div {
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <div style="width: 100%; position: relative">
      <img style="width: 100%" src="/img/topbanner2.jpg" />
    </div>

    <div class="container-fluid whiteContainer">
      <div class="row">
        <div class="col d-block d-sm-none" style="text-align: center">
          <img style="width: 100%" src="/img/liza1.png" />
        </div>
      </div>
      <div class="row" style="margin-top: -50px">
        <div class="col" style="text-align: center">
          <h1>
            IR AL HOSPITAL (PROCEDIMIENTOS MÉDICOS, PREGUNTAS FRECUENTES EN LOS SERVICIOS MÉDICOS)
          </h1>
        </div>
        <div class="col d-none d-sm-block" style="text-align: center">
          <img style="width: 100%" src="/img/liza1.png" />
        </div>
      </div>
    </div>
    <div class="container-fluid whiteContainer">
      <div class="row">
        <div class="col" style="text-align: center">
          <h2>Presiona en cada botón y repite en voz alta:</h2>
        </div>
      </div>
      <div class="row">
        <!-- <div class="col" style="text-align: center">
          <h3>&quot;-ed&quot; como “T”</h3>
        </div> -->
        <ul id="wordlist1" class="wordlist"></ul>
      </div>
    </div>
    <!-- <div class="container-fluid whiteContainer">
      <div class="row">
        <div class="col" style="text-align: center">
          <a href="https://idiomasconliza.com/curso-intensivo-tiempos-verbales/"><img style="width: 100%" src="/img/ad.png" /></a>
        </div>
      </div>
    </div> -->
    <div style="width: 100%; position: relative">
      <img style="width: 100%" src="/img/topbanner_bottom.jpg" />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script>
      let words = {
        edt: [
          {
            word: "In case you require medical attention, you may be admitted to a hospital.",
            pron: "En caso de que necesites atención médica, puede que tengas que ser ingresado/a en un hospital.",
          },
          {
            word: "Once you receive treatment, you will be discharged from the hospital.",
            pron: "Una vez recibido el tratamiento, serás dado de alta del hospital.",
          },
          {
            word: "Then, you can go back home to recover and regain your strength.",
            pron: "Entonces, podrás volver a casa para recuperarte y volver a ganar fuerzas.",
          },
          {
            word: "Your doctor is worried about your condition.",
            pron: "Tu médico está preocupado por tu condición de salud.",
          },
          {
            word: "Therefore, he or she has referred you to a specialist.",
            pron: "Por lo tanto, te refiere a un especialista.",
          },
          {
            word: "You may need to undergo tests, X-rays, or scans.",
            pron: "Es posible que necesites hacerte exámenes, rayos X o escáneres.",
          },
          {
            word: "The specialist will determine the appropriate course of treatment.",
            pron: "El especialista decidirá cuál es el tratamiento adecuado para ti.",
          },
          {
            word: "If the situation is urgent, you may need to have an operation or surgery right away.",
            pron: "Si tu condición es crítica, puede que tengas que someterte a una operación o cirugía inmediatamente.",
          },
          {
            word: "The surgeon will discuss with you, the patient, the benefits and risks of the procedure.",
            pron: "El cirujano discutirá contigo, el paciente, los beneficios y riesgos de la cirugía.",
          },
          {
            word: "After the operation, you will be taken care of by the nursing staff on the ward.",
            pron: "Después de la operación, regresas a la sala/pabellón, donde los enfermeros te cuidarán.",
          },
          {
            word: "Once you have recovered sufficiently, you will be allowed to go home to continue your recovery.",
            pron: "Cuando estés lo suficientemente bien, podrás regresar a casa para continuar con tu recuperación.",
          },
          {
            word: "How do I register with a GP?",
            pron: "¿Cómo me registro con un médico de cabecera?",
          },
          {
            word: "How do I get a referral to a specialist?",
            pron: "¿Cómo puedo obtener una referencia a un especialista?",
          },
          {
            word: "How do I find a doctor or specialist in my area?",
            pron: "¿Cómo consigo a un especialista o doctor en mi área?",
          },
          {
            word: "Can I request a second opinion?",
            pron: "¿Puedo solicitar una segunda opinión?",
          },
          {
            word: "How do I make an appointment with a healthcare provider?",
            pron: "¿Cómo puedo pedir una cita con un doctor?",
          },
          {
            word: "Are medical records strictly confidential?",
            pron: "¿Los registros médicos son estrictamente confidenciales?",
          },
          {
            word: "What if I suspect medical negligence?",
            pron: "¿Qué hago si sospecho negligencia médica?",
          },
          {
            word: "What should I do if I need to see a doctor after hours?",
            pron: "¿Qué debo hacer si necesito ver a un doctor fuera del horario habitual?",
          },
          {
            word: "What should I do if I need emergency medical care?",
            pron: "¿Qué debo hacer si necesito atención médica de emergencia?",
          },
          {
            word: "Can I get cosmetic surgery free of charge?",
            pron: "¿Puedo obtener una cirugía cosmética sin costo?",
          },
          {
            word: "How can I get a hold of data about clinical trials?",
            pron: "¿Cómo puedo obtener información sobre ensayos clínicos?",
          },
          {
            word: "Is complementary medicine freely available?",
            pron: "¿La medicina complementaria está disponible libremente?",
          },
          {
            word: "How do I prepare for a surgical procedure or medical test?",
            pron: "¿Cómo me preparo para una cirugía o examen médico?",
          },
          {
            word: "What should I do if I have questions or concerns about my healthcare treatment plan?",
            pron: "¿Qué debo hacer si tengo preguntas o estoy preocupado/a por mi plan de tratamiento médico?",
          },
          {
            word: "What types of rehabilitation services are available for my condition, and how can I access them?",
            pron: "¿Qué tipos de servicios de rehabilitación están disponibles para mi condición y cómo puedo acceder a ellos?",
          },
        ],
      };

      function playSound(word, evt) {
        console.log("playsound", evt.target.id);
        evt.target.classList.add("playing");

        let soundElement = document.getElementById(`${evt.target.id}audio`);
        let secondElement = document.getElementById(evt.target.id + "sound");

        console.log("target", evt.target);
        console.log("sound", soundElement);
        console.log("secondElement", secondElement);

        secondElement.classList.add("bold");

        // soundElement.currentTime = 0;
        // soundElement.play();

        setTimeout(() => {
          soundElement.currentTime = 0;
          soundElement.play();
        }, 300);
        soundElement.onended = () => {
          evt.target.classList.remove("playing");
          soundElement.currentTime = 0;
          secondElement.classList.remove("bold");
        };
      }

      function createButton(el, i) {
        var li = document.createElement("li");
        li.classList.add("wordgroup");

        var audio = document.createElement("audio");
        audio.src = `./audios/${i + 1}.mp3`;
        audio.id = `${i + 1}audio`;
        // audio.preload = "true";
        li.appendChild(audio);

        var div = document.createElement("div");
        div.classList.add("pronunsound");
        div.id = `${i + 1}sound`;
        div.innerText = el.pron;
        li.appendChild(div);

        var div = document.createElement("div");
        div.id = `${i + 1}`;
        div.classList.add("pronunlink");
        div.addEventListener("click", playSound.bind(null, el.word));
        div.innerText = "🔈 " + el.word;
        li.appendChild(div);

        return li;
      }

      Object.keys(words).forEach((wl, i) => {
        var wordlist = document.getElementById("wordlist" + (i + 1));
        words[wl].map((el, i) => {
          wordlist.appendChild(createButton(el, i));
        });
      });
    </script>
  </body>
</html>
